{
  "name": "ginopane/blogtaxonomy-plugin",
  "type": "october-plugin",
  "description": "A robust October CMS plugin which extends RainLab Blog with useful taxonomies",
  "homepage": "https://github.com/GinoPane/oc-blogtaxonomy-plugin",
  "keywords": ["october", "cms", "blog", "taxonomy", "gino pane"],
  "authors": [
    {
      "name": "Siarhei <Gino Pane> Karavai",
      "homepage": "http://sergey.karavay.name",
      "email": "sergey.karavay@gmail.com",
      "role": "Developer"
    }
  ],
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0",
    "phpmd/phpmd" : "^2.6"
  },
  "scripts": {
    "psr2check": [
      "@php vendor/bin/phpcs --standard=PSR2 src/"
    ],
    "psr2autofix": [
      "@php vendor/bin/phpcbf --standard=PSR2 src/"
    ]
  }
}
